<!DOCTYPE HTML> 
<html> 
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        SecLabSis
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        :root {
	        --delay: 0;
	        --duration: 800ms;
	        --iterations: 1;
        }
        h1 {
            color: green;
        }
        .contenedor { 
            background-color: #2b2828;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            margin: 0px!important;
            padding: 0px!important;
        }
        * {
            font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif;
        }
        body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        .titulo-principal {
            position: absolute;
            top: 30%;
            left: calc(50% - 150px);
            color: white;
            z-index: 999;
            width: 300px;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .subtitulo-principal {
            position: absolute;
            top: 38%;
            animation: subirSubtitulo 200ms linear;
            left: calc(50% - 150px);
            color: white;
            z-index: 999;
            width: 300px;
            text-align: center;
        }
        .menu-principal {
            position: absolute;
            top: 50%;
            animation: subirMenu 200ms linear;
            left: calc(50% - 250px);
            color: white;
            z-index: 999;
            width: 500px;
            text-align: center;
            padding: 0px;
        }
        .menu-principal li {
            display: inline;
            margin-left: 10px;
            margin-right: 10px;
        }
        .menu-principal li a {
            text-decoration: none;
            color: #35b670!important;
            font-size: 18px;
            letter-spacing: 1px;
        }
        
        @keyframes subirMenu {
            from {
                top: 55%;
            }
            to {
                top: 50%;
            }
        }
        
        @keyframes subirSubtitulo {
            from {
                top: 45%;
            }
            to {
                top: 38%;
            }
        }
        
        /* Basado en https://codemyui.com/text-reveal-animation-css/ */
        .reveal-text,
        .reveal-text::after {
	        animation-delay: var(--animation-delay, 2s);
	        animation-iteration-count: var(--iterations, 1);
	        animation-duration: var(--duration, 800ms);
	        animation-fill-mode: both;
	        animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
        }

        .reveal-text {
	        --animation-delay: var(--delay, 0);
	        --animation-duration: var(--duration, 800ms);
	        --animation-iterations: var(--iterations, 1);
	        animation-name: clip-text;
	        color: #FFF;
	        white-space: nowrap;
	        cursor: default;
        }
        
        .reveal-text::after {
            content: "";
            position: absolute;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #35b670;
            transform: scaleX(0);
            transform-origin: 0 50%;
            pointer-events: none;
            animation-name: text-revealer;
        }

        @keyframes clip-text {
	        from {
		        clip-path: inset(0 100% 0 0);
	        }
	        to {
		        clip-path: inset(0 0 0 0);
	        }
        }

        @keyframes text-revealer {
	        0%, 50% {
		        transform-origin: 0 50%;
	        }
	        60%, 100% {
		        transform-origin: 100% 50%;		
	        }
	        60% {
		        transform: scaleX(1);
	        }
	        100% {
		        transform: scaleX(0);
	        }
        }
    </style> 
</head>
<body>
    <center class="contenedor">
        <h1 class="titulo-principal reveal-text">SecLabSis</h1>
        <span class="subtitulo-principal">Seguridad desde los requerimientos</span>
        <ul class="menu-principal">
            <li><a href="wiki.php">Ingresar</a></li>
        </ul>
    </center> 
</body> 
  
</html>
